CLAUDE_KEY = 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
API_KEY = LL-u1NtYpDQHiCydiXZ2PBpgx03P46H0OiCpTHaXzIdgDK8ntvfgUMzBbyXdFMasSLy
LLAMA_BASE_URL = "https://api.llama-api.com"